APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:+bjnjnnujZCJILUID1W5V2g/MTf7ppk0ZepQMCThYgc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
